{
  "Application": {
    "Environment": "Development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "Api": {
    "AlphaVantage": {
      "DefaultTimeout": 60
    }
  },
  "Cache": {
    "CacheDurationMinutes": 30
  }
}